# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка,
# ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
email = input('Введите email: ')
pattern = r'[A-Z]'
if re.match(pattern, name) is None:
    print(surname, name, email, 'Введите имя с заглавной буквы')
elif re.match(pattern, surname) is None:
    print(surname, name, email, 'Введите фамилию с заглавной буквы')

pattern1 = r'[a-zA-Z_0-9]+@[a-z]+\.(ru|com|org)$'
if re.match(pattern1, email) is None:
    print(re.match(pattern1, email).group(1), 'ошибка')
else:
    print(re.match(pattern1, email).group(1), "Все ок")
#не выводит группу в которой допушена ошибка "print('ошибка'
# , re.match(pattern1, email).group(1))
# AttributeError: 'NoneType' object has no attribute 'group'!



# Задача - 2:
# Вам дан текст:

some_str = 'Мороз и солнце; день чудесный!Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: ' \
           'Открой сомкнуты негой взоры Навстречу северной Авроры, Звездою севера явись! Вечор, ' \
           'ты помнишь, вьюга злилась, На мутном небе мгла носилась; Луна, как бледное пятно, Сквозь' \
           'тучи мрачные желтела, И ты печальная сидела — А нынче... погляди в окно: Под голубыми ' \
           'небесами Великолепными коврами,Блестя на солнце, снег лежит; Прозрачный лес один чернеет,' \
           'И ель сквозь иней зеленеет, И речка подо льдом блестит. Вся комната янтарным блеском ' \
           'Озарена. Веселым треском Трещит затопленная печь. Приятно думать у лежанки. Но знаешь: ' \
           'не велеть ли в санки Кобылку бурую запречь? Скользя по утреннему снегу, Друг милый,' \
           ' предадимся бегу Нетерпеливого коня И навестим поля пустые,Леса, недавно столь густые,' \
           'И берег, милый для меня.'

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern = r'\.+'

print('Найдено более 1 точки подряд', re.findall(pattern, some_str))

