# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться методом .format()

fruits = ['мандарин', 'киви', 'аппельсин', 'манго', 'банан']
i = 0
while i < len(fruits):
    print(i+1, '.', "{:>10}".format(fruits[i]))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = ['Mary', 'Den', 25, 'Дом', 4500]
b = ['Den', 25]
for item in set(b):
    a.remove(item)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

s = [2, 3, 6, 20, 9]
a = []

for item in s:
    if item % 2 == 0:
        a.append(item / 4)
    elif item % 2 != 0:
        a.append(item * 2)
    print(a)

