# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

name = input('Введите имя: ')
age = input('Введите возраст: ')
city = input('Введите город: ')

def s(name, age, city):
    return print(name, age, 'год(а) ''проживает в городе', city)
s(name, age, city)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def func(a, b, c):
    return max(a, b, c)
print(func(2, 10, 8))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def func(*args):
    return max(args)
print(func('dsd', 'qqppppp', 'qwpppppppppppppppppppppppppppppperti'))

