# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 'Vagan'
j = 50
s = (20, 40, {'name', 'surname'})

name = input('Введите ваше имя : ')
print(name)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

number = int(input('Введите число: '))
number_1 = number + 2
print('Вы ввели число:', number, 'а мы добавили еще 2 и получилось:', number_1)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_name = int(input('Сколько вам лет?'))
if user_name >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    user_number = int(input('Введите число больше 0 но меньше 10 '))
    if user_number < 0:
        print('Вы ввели слишком маленькое число!')
    elif user_number > 10:
        print('Вы ввели слишком большое число!')
    else:
        print('Введенное число возведенное во вторую степень =', user_number ** 2)
        break

""""
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# *постарайтесь сделать решение через действия над числами;
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

a = a + b
b = a - b
a = a - b

print('Теперь первое число:', a, ',а второе', b)

"""
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
"""
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))

if 30 > age and 120 > weight >= 50:
    print(name, surname, age, 'год', weight, 'кг, - хорошее состояние!')
elif 30 < age < 40 or 120 < weight < 50:
    print(name, surname, age, 'год', weight, 'кг, - следует заняться собой!')
elif 40 < age or 120 < weight < 50:
    print(name, surname, age, 'год', weight, 'кг, - следует обратится к врачу!')
else:
print('Все очень запущено!')