# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

s = [9, 81, 50, -20, 729]
a = []
for item in s:
    if item == (item ** 0.5) ** 2:
        a.append(item ** 0.5)
    print(a)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = {'15.03.1984'}
day = {'15': 'пятнадцать'}
month = {'03': 'марта'}
yer = 1984
print('{} {} {}'.format(day['15'], month['03'], yer))




