# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lis = [2, 8, 9, 14, 20]
new_lis = [l**2 for l in lis]
print(new_lis)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['apricot', 'melow', 'apples', 'bananas', 'kiwi']
fruits_2 = ['grape', 'apricot', 'melow', 'bananas', 'kiwi']
fruits_3 = [f for f in fruits_1 if f in fruits_2]
print(fruits_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lis = [3, 40, 50, 100, 6, 9, 15, 80, 60, -3, 10, -8]
new_lis = [l for l in lis if l > 0 and l % 3 == 0 and l % 4 != 0]
print(new_lis)
